<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-size:  'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('https://www.shutterstock.com/image-photo/asain-woman-battle-rope-ropes-260nw-2173871771.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 28px;
    }
    .left img{
        width: 130px ;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 22px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40px;
        margin: 20px auto;
        /* border: 2px solid yellow*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar lil a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        /* border: 2px solid grey */
        margin: 40px 30px;
        padding: 10px;
        width: 33%;
        border-radius: 15px;
        position: absolute;
        right: 2px;
        top: 100px;
    }
    .form-group input{
       font-family: 'Baloo Bhai', cursive; 
       text-align: center;
       display: block;
       width: 500px;
       padding: 1px;
       border: 2px solid black;
       margin: 10px auto;
       font-size: 10px;
       border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 76%;
        margin: 2px atuo;
    }
</style>
<body>
    <header class="header">
    <!-- left fox for logo -->
    <div class="left">
    <img src="https://cdn.pixabay.com/photo/2014/04/03/10/53/muscale-311658_1280.png" alt="">
    <div> gym Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About Us</a></li>
            <li><a href='#'>Fitness Calculate</a></li>
            <li><a href='#'>Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for button -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Indore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div> 
</body>
</html>